# project name, example: example-ru (don't use dots here!!!)
COMPOSE_PROJECT_NAME=???
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml
COMPOSE_HTTP_TIMEOUT=120

# Hostname to open website in browser, example: example.local
PROJECT_HOST=???.local

# Hostname for production (for folders naming), example: example.ru
PROJECT_DOMAIN=???

# Version of php. Available values: 7.3, 7.4, 8.0, 8.1, 8.2
PHP_VERSION=8.1

# Timezone
SERVER_TIMEZONE=UTC
PHP_TIMEZONE=UTC

# MySQL
MYSQL_LOGIN=root
MYSQL_PASSWORD=test

# Msmtp account (default value is default)
MSMTP_ACCOUNT=default
