COMPOSE_PROJECT_NAME=bitrix-docker
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose/docker-compose.yml:docker-compose/traefik-dev.yml:docker-compose/stub/stub.yml
#COMPOSE_FILE=docker-compose/docker-compose.yml:docker-compose/traefik-dev.yml
COMPOSE_HTTP_TIMEOUT=120

MAIN_HOST=bitrix.local

# ******** Traefik **********
# Для получения кредов выполнить: echo $(htpasswd -nb admin test)
TRAEFIK_CREDENTIALS=admin:$apr1$jLHBi/N.$qRiDqWIe3VAJkGamMRx510
LETSENCRYPT_EMAIL=dev@web-slon.ru
